# Claude API Configuration
CLAUDE_API_KEY=

# Suno API Configuration
SUNO_API_KEY=

# Server Configuration
PORT=3000
NODE_ENV=development
API_BASE_URL="http://localhost:3000"
MONGODB_URI=
CLERK_WEBHOOK_SECRET=
FRONTEND_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER=